<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .diff{
            background-image:url(background.jpg);
            background-position: center;
            background-size: contain;
            height:90vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: row;
            font-style: italic;
        }
        .IMAGE{
            width:30%;
            height:60%;
            position: absolute;
            right:100px;
            bottom:0;
        }
        .IMAGE img{
            position:absolute;
            height:130%;
            left:40%;
            transform: translate(-50%);
            bottom: 0;
        }
        .button{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            flex-direction: row;
            font-variant: initial;
        }
        .diff a:hover{
            background:red;
        }
        @keyframes .diff{
            from{background:pink} to {background:yellowgreen}
        }
        
    </style>
    <title>PORTFOLIO</title>
</head>
<br>
    <div class="diff">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT MYSELF</a></li>
            <li><a href="SKILLS.html">SKILLS</a></li>
            <li><a href="MY WORKS.html">WORK EXPERIENCE</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
        <a href="#">HIRE ME</a>
        <div class="IMAGE">
            <img src="isha.png" class="flower">
        </div>
        </div>
        
</body>
</html>